name    = Pod-Weaver-Section-Installation
author  = Marcel Gruenauer <marcel@cpan.org>
license = Perl_5
copyright_holder = Marcel Gruenauer

; -- fetch & generate files
[AllFiles]
[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereq]

; -- gather metadata
[Repository]

; -- munge files
[ExtraTests]
[NextRelease]
[AutoVersion]
[PkgVersion]
[PodWeaver]

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[MetaJSON]
[ReadmeFromPod]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[@Git]
[UploadToCPAN]

